# PlatformProductDemo

./: .gitignore  BlazorMultiCrudApp.Dev.sln  README.md
BlazorMultiCrudApp.Mk2/: BlazorMultiCrudApp.Mk2.csproj  Program.cs  appsettings.json  nlog.config
BlazorMultiCrudApp.Mk2/Components/: App.razor  _Imports.razor
BlazorMultiCrudApp.Mk2/Components/Layout/: DynamicMenu.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
BlazorMultiCrudApp.Mk2/Components/Pages/: Home.razor  NavDropdown.razor  People.razor  SidebarComponent.razor
BlazorMultiCrudApp.Mk2/Components/Pages/Articles/: NineArts.razor  Platform.razor  VisitingProf.razor
BlazorMultiCrudApp.Mk2/Components/Pages/Tech/: Datalake.razor  Northwind.razor
BlazorMultiCrudApp.Mk2/Properties/: launchSettings.json
BlazorMultiCrudApp.Mk2/Service/: AsyncProvider.cs  Core.cs
WebApiRestServer6/: Program.cs  WebApiRestServer6.csproj  appsettings.json  nlog.config
WebApiRestServer6/Controller/: AnalyticsDataController.cs  NorthwindController.cs
WebApiRestServer6/Properties/: Resources.Designer.cs  launchSettings.json
WebApp.JS/clio-demo-react/: README.md  package-lock.json
WebApp.JS/clio-demo-react/src/: Config.js
WebApp.JS/clio-demo-react/src/routes/: Router.js
WebApp.JS/clio-demo-react/src/views/dashboards/dashboard1-components/: ClientAnalytics.js  Customers.js  Employees.js  OrderDeals.js  OrderFullDeals.js  OrderSummary.js  Products.js  Suppliers.js
docs/: CleanArchitectureStudy.md
