<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <OutputType>Exe</OutputType>
    <AssemblyName>Acsp.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Acsp.Server.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <UserSecretsId>5f228b74-8916-42e1-9c66-2b4e7e6cac3c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controller\AnalyticsDataController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acsp.Core.Lib" Version="2.1.3" />
    <PackageReference Include="Acsp.Core6" Version="6.0.3" />
    <PackageReference Include="Clio.Data.Northwind.DTO" Version="2.1.4" />
    <PackageReference Include="Clio.Domain.NorthwindModel" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
